#Audio
AddType audio/ogg  oga ogg
# video
AddType video/ogg  ogv
AddType video/mp4 mp4
AddType video/webm webm
AddType video/quicktime qt mov
# fuentes
AddType image/svg+xml svg svgz
AddEncoding gzip svgz
AddType application/vnd.ms-fontobject  eot
AddType font/truetype ttf
AddType font/opentype otf
AddType application/x-font-woff woff
# varios                                     
AddType image/x-icon ico
AddType image/webp webp
AddType text/cache-manifest appcache manifest
AddType text/x-component htc
AddType application/x-chrome-extension crx
AddType application/x-xpinstall xpi
AddType application/octet-stream safariextz
